<?php

/**** Client Interface */

// Existing routes
$router->get('/', 'client/index.php');
$router->get('/about', 'client/about.php');
$router->get('/contact', 'client/contact.php');
$router->get('/products', 'client/products/index.php');
$router->get('/product/{id}', 'client/products/show.php');
$router->get('/cart', 'client/cart/index.php');
$router->get('/addcart/{id}', 'client/cart/addcart.php');
$router->get('/profile', 'client/profile/index.php');
$router->post('/removecart', 'client/cart/remove.php');
$router->post('/updatecart', 'client/cart/update.php');
$router->post('/cart/checkout', 'client/cart/checkout.php');
$router->post('/register', 'client/registration/index.php')->only('guest');
$router->post('/login', 'client/login/index.php')->only('guest');
$router->post('/logout', 'client/login/destroy.php')->only('auth');

// New motorcycle-specific routes
$router->get('/motorcycles', 'client/motorcycles/index.php');
$router->get('/motorcycle/{id}', 'client/motorcycles/show.php');
$router->get('/test-ride/request/{id}', 'client/test-rides/request.php')->only('auth');
$router->post('/test-ride/submit', 'client/test-rides/store.php')->only('auth');
$router->get('/financing/calculator/{id}', 'client/financing/calculator.php');
$router->post('/financing/apply', 'client/financing/apply.php')->only('auth');
$router->post('/reviews/submit', 'client/reviews/store.php')->only('auth');
$router->get('/trade-in', 'client/trade-in/index.php')->only('auth');
$router->post('/trade-in/submit', 'client/trade-in/store.php')->only('auth');

/**** Admin Interface */

// Existing routes
$router->get('/dashboard', 'dashboard/index.php')->only('superuser');
$router->get('/tbproducts', 'dashboard/products/index.php')->only('superuser');
$router->post('/tbproducts', 'dashboard/products/index.php')->only('superuser');
$router->post('/tbproducts/update', 'dashboard/products/index.php')->only('superuser');
$router->post('/tbproducts/delete', 'dashboard/products/index.php')->only('superuser');
$router->get('/tbcategories', 'dashboard/categories/index.php')->only('superuser');
$router->post('/tbcategories', 'dashboard/categories/index.php')->only('superuser');
$router->post('/tbcategories/update', 'dashboard/categories/index.php')->only('superuser');
$router->post('/tbcategories/delete', 'dashboard/categories/index.php')->only('superuser');
$router->get('/tborders', 'dashboard/orders/index.php')->only('superuser');
$router->post('/tborders', 'dashboard/orders/index.php')->only('superuser');
$router->post('/tborders/update', 'dashboard/orders/index.php')->only('superuser');
$router->post('/tborders/delete', 'dashboard/orders/index.php')->only('superuser');
$router->get('/tbusers', 'dashboard/users/index.php')->only('superuser');
$router->post('/tbusers/update', 'dashboard/users/index.php');
$router->post('/tbusers/delete', 'dashboard/users/index.php')->only('superuser');

// New motorcycle-specific admin routes
$router->get('/motorcycles/admin', 'dashboard/motorcycles/index.php')->only('superuser');
$router->get('/motorcycles/create', 'dashboard/motorcycles/create.php')->only('superuser');
$router->post('/motorcycles', 'dashboard/motorcycles/store.php')->only('superuser');
$router->get('/motorcycles/edit/{id}', 'dashboard/motorcycles/edit.php')->only('superuser');
$router->post('/motorcycles/update', 'dashboard/motorcycles/update.php')->only('superuser');
$router->post('/motorcycles/delete', 'dashboard/motorcycles/delete.php')->only('superuser');
$router->get('/brands', 'dashboard/brands/index.php')->only('superuser');
$router->post('/brands', 'dashboard/brands/store.php')->only('superuser');
$router->post('/brands/update', 'dashboard/brands/update.php')->only('superuser');
$router->post('/brands/delete', 'dashboard/brands/delete.php')->only('superuser');
$router->get('/test-rides/admin', 'dashboard/test-rides/index.php')->only('superuser');
$router->post('/test-rides/update-status', 'dashboard/test-rides/update-status.php')->only('superuser');
$router->get('/financing-options', 'dashboard/financing/index.php')->only('superuser');
$router->post('/financing-options', 'dashboard/financing/store.php')->only('superuser');
$router->post('/financing-options/update', 'dashboard/financing/update.php')->only('superuser');
$router->post('/financing-options/delete', 'dashboard/financing/delete.php')->only('superuser');